<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7bbb9ca-ce70-46e9-9498-54ecc916158c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/webservice/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f0dfb884-b487-4a94-b1bc-c149bfe0fc62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webservice/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ae08953b-5e23-48fa-9377-ba269dfda4cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webservice/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7a1930f5-a2b0-45bb-8610-2e15b6da0dd9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webservice/Service1/mex" />
    <MetadataFile FileName="webservice.xsd" MetadataType="Schema" ID="59783adb-ed95-4015-a050-23444ac3c0a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webservice/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>