<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3aecf70-ed18-41b4-89fb-5f4c407c62d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servicio_WFC/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="621ab057-803a-4145-85e5-eccecde57c54" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio_WFC/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e8e2ef20-a735-434f-98e8-3ebd4cd5f06f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio_WFC/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6134efff-5049-410c-8fc1-6b7bbfc50061" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio_WFC/Service1/mex" />
    <MetadataFile FileName="Web_service.xsd" MetadataType="Schema" ID="22f24419-f3f1-48c4-b80a-bec0a1d08ee5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio_WFC/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="778c300e-0af2-4232-b812-fda454401dd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servicio_WFC/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>